Stückliste exportiert aus C:/data/git/inductive_sensor/pcb-inductive-sensor/pcb-inductive-sensor2.sch am 18.01.2024 20:34

Qty Value                  Device                 Package                  Parts                                       Description   BUILT_BY    COPYRIGHT                                                   MANUFACTURER_PART_NUMBER SOURCELIBRARY                  VENDOR            
1   0                      CAPACITOR0603_CAP      0603_CAP                 C4                                          SMD Capacitor                                                                                                                                                   
3   100R                   RESISTOR0603_RES       0603-RES                 R3, R4, R13                                 Resistor                                                                                                                                                        
4   100k                   RESISTOR0603_RES       0603-RES                 R2, R5, R12, R17                            Resistor                                                                                                                                                        
6   100n                   CAPACITOR0603_CAP      0603_CAP                 C1, C6, C7, C9, C17, C21                    SMD Capacitor                                                                                                                                                   
1   100p                   CAPACITOR0603_CAP      0603_CAP                 C10                                         SMD Capacitor                                                                                                                                                   
6   10k                    RESISTOR0603_RES       0603-RES                 R6, R7, R14, R15, R16, R18                  Resistor                                                                                                                                                        
2   10u                    CAPACITOR0805_CAP      0805_CAP                 C2, C20                                     SMD Capacitor                                                                                                                                                   
4   1k                     RESISTOR0603_RES       0603-RES                 R8, R9, R10, R11                            Resistor                                                                                                                                                        
5   1n                     CAPACITOR0603_CAP      0603_CAP                 C5, C14, C15, C16, C22                      SMD Capacitor                                                                                                                                                   
2   1u                     CAPACITOR0603_CAP      0603_CAP                 C11, C12                                    SMD Capacitor                                                                                                                                                   
2   4p7                    CAPACITOR0603_CAP      0603_CAP                 C8, C13                                     SMD Capacitor                                                                                                                                                   
1   60                     RESISTOR0805_RES       0805_RES                 R1                                          Resistor                                                                                                                                                        
1   68n                    CAPACITOR0603_CAP      0603_CAP                 C3                                          SMD Capacitor                                                                                                                                                   
4   FIDUCIAL2MM            FIDUCIAL2MM            FIDUCIAL_2MM             V1, V2, V3, V4                                                                                                                                                                                              
3   INDUCTION_SENSOR       INDUCTION_SENSOR       INDUCTIVE_SENSOR_NET_TIE L_COS, L_SIN, L_TX                                                                                                                                                                                          
1   LOGO-TOBENG-1MM-FINISH LOGO-TOBENG-1MM-FINISH TOBENG-1MM-FINISH        U$1                                                                                                                                                                                                         
2   OPAMP-TLV3541IDBVT     OPAMP-TLV3541IDBVT     SOT-23-5                 U2, U3                                                                                                                                                                                                      
2   PIN_5X1HD              PIN_5X1HD              PIN_5X1_HD               X1, X3                                                                                                                                                                                                      
1   STM32G030K6T6          STM32G030K6T6          LQFP-32                  U1                                                        EMA_UL_Team Copyright (C) 2018 Accelerated Designs. All rights reserved STM32G030K6T6            Updates_to_database_2020-10-19 STMicroelectronics
9   TESTPIN                TESTPIN                PIN-SMD-1X1-TEST_1M5     TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9                                                                                                                                                                 
