Stückliste exportiert aus C:/Users/ftobler/Nextcloud/data/projects/pcb-inductive-sensor/pcb-inductive-sensor.sch am 18.12.2023 22:26

Qty Value                  Device                 Package                  Parts                                             Description   BUILT_BY    COPYRIGHT                                                   MANUFACTURER_PART_NUMBER SOURCELIBRARY                  VENDOR            
3                          CAPACITOR0603_CAP      0603_CAP                 C4, C10, C12                                      SMD Capacitor                                                                                                                                                   
1   100                    RESISTOR0603_RES       0603-RES                 R16                                               Resistor                                                                                                                                                        
2   100k                   RESISTOR0603_RES       0603-RES                 R2, R5                                            Resistor                                                                                                                                                        
8   100n                   CAPACITOR0603_CAP      0603_CAP                 C1, C3, C6, C7, C9, C11, C19, C21                 SMD Capacitor                                                                                                                                                   
5   10k                    RESISTOR0603_RES       0603-RES                 R3, R4, R6, R7, R17                               Resistor                                                                                                                                                        
1   10n                    CAPACITOR0603_CAP      0603_CAP                 C22                                               SMD Capacitor                                                                                                                                                   
2   10p                    CAPACITOR0603_CAP      0603_CAP                 C8, C13                                           SMD Capacitor                                                                                                                                                   
2   10u                    CAPACITOR0805_CAP      0805_CAP                 C2, C20                                           SMD Capacitor                                                                                                                                                   
4   1k                     RESISTOR0603_RES       0603-RES                 R8, R9, R10, R11                                  Resistor                                                                                                                                                        
2   1n                     CAPACITOR0603_CAP      0603_CAP                 C5, C14                                           SMD Capacitor                                                                                                                                                   
1   82                     RESISTOR0805_RES       0805_RES                 R1                                                Resistor                                                                                                                                                        
4   FIDUCIAL2MM            FIDUCIAL2MM            FIDUCIAL_2MM             V1, V2, V3, V4                                                                                                                                                                                                    
3   INDUCTION_SENSOR       INDUCTION_SENSOR       INDUCTIVE_SENSOR_NET_TIE L_COS, L_SIN, L_TX                                                                                                                                                                                                
1   LOGO-TOBENG-1MM-FINISH LOGO-TOBENG-1MM-FINISH TOBENG-1MM-FINISH        U$1                                                                                                                                                                                                               
3   OPAMP-LMC7101          OPAMP-LMC7101          SOT-23-5                 U2, U3, U4                                                                                                                                                                                                        
2   PIN_5X1HD              PIN_5X1HD              PIN_5X1_HD               X1, X3                                                                                                                                                                                                            
1   STM32G030K6T6          STM32G030K6T6          LQFP-32                  U1                                                              EMA_UL_Team Copyright (C) 2018 Accelerated Designs. All rights reserved STM32G030K6T6            Updates_to_database_2020-10-19 STMicroelectronics
10  TESTPIN                TESTPIN                PIN-SMD-1X1-TEST_1M5     TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10                                                                                                                                                                 
